body {
    background:lightblue;
    font-family: 'Poppins', sans-serif;
}

#form {
    width: 300px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 4px;
    font-size: 12px;
}

#form h1 {
    color: #ffffff;
    text-align: center;
    font-size: 1.3em;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: #000000;
    font-weight: 700;
    font-size: 1.3em;
    background-color:aqua;
    border: none;
    border-radius: 4px;
}

.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border:none;
    border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 100%;
}

.input-control input:focus {
    outline: 0;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}